# OpenShift-compatible Dockerfile for Cloudant Data Extraction Pipeline
# Runs on non-privileged port 8080 instead of port 80

# Stage 1: Build React frontend
FROM registry.access.redhat.com/ubi9/nodejs-18:latest AS frontend-builder

# Run as root to set up permissions
USER 0

WORKDIR /frontend

# Set proper permissions for the working directory
RUN chown -R 1001:0 /frontend && chmod -R g+rwX /frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy frontend source
COPY frontend/ ./

# Set production environment variable for build
ENV REACT_APP_API_URL=/api

# Build the React app for production
RUN npm run build

# Stage 2: Final image with Python backend and built frontend
FROM registry.access.redhat.com/ubi9/python-311:latest

# Run as root to install packages
USER 0

# Install system dependencies including nginx for serving frontend
# Note: curl-minimal is already installed, gcc is pre-installed
RUN dnf install -y \
    nginx \
    python3-pip \
    && dnf clean all && \
    pip install supervisor

# Set working directory
WORKDIR /app

# Copy Python requirements
COPY requirements.txt ./
COPY backend/requirements.txt ./backend-requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r backend-requirements.txt

# Copy backend application
COPY cloudant_extractor.py ./
COPY backend/ ./backend/

# Copy built frontend from builder stage
COPY --from=frontend-builder /frontend/build /usr/share/nginx/html

# Create necessary directories with proper permissions for OpenShift
RUN mkdir -p /app/backend/extractions && \
    mkdir -p /var/log/supervisor && \
    mkdir -p /var/cache/nginx && \
    mkdir -p /var/run && \
    mkdir -p /var/log/nginx && \
    chmod -R 777 /app/backend/extractions && \
    chmod -R 777 /var/log/supervisor && \
    chmod -R 777 /var/cache/nginx && \
    chmod -R 777 /var/run && \
    chmod -R 777 /var/log/nginx

# Configure nginx for non-privileged port 8080
RUN echo 'server {\n\
    listen 8080;\n\
    server_name localhost;\n\
    \n\
    # Serve React frontend\n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    \n\
    # Proxy API requests to Flask backend\n\
    location /api/ {\n\
        proxy_pass http://127.0.0.1:5000/api/;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Upgrade $http_upgrade;\n\
        proxy_set_header Connection "upgrade";\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
        proxy_read_timeout 300s;\n\
        proxy_connect_timeout 75s;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf && \
    rm -f /etc/nginx/sites-enabled/default

# Update nginx.conf to run as non-root
RUN sed -i 's/user nginx;/user 1001;/g' /etc/nginx/nginx.conf || true && \
    sed -i 's/pid \/var\/run\/nginx.pid;/pid \/var\/run\/nginx.pid;/g' /etc/nginx/nginx.conf

# Create supervisor configuration directory and file
RUN mkdir -p /etc/supervisor/conf.d && \
    echo '[supervisord]\n\
nodaemon=true\n\
logfile=/var/log/supervisor/supervisord.log\n\
pidfile=/var/run/supervisord.pid\n\
user=root\n\
\n\
[program:nginx]\n\
command=/usr/sbin/nginx -g "daemon off;"\n\
autostart=true\n\
autorestart=true\n\
stdout_logfile=/var/log/supervisor/nginx.log\n\
stderr_logfile=/var/log/supervisor/nginx_err.log\n\
\n\
[program:flask]\n\
command=python /app/backend/app.py\n\
directory=/app\n\
autostart=true\n\
autorestart=true\n\
stdout_logfile=/var/log/supervisor/flask.log\n\
stderr_logfile=/var/log/supervisor/flask_err.log\n\
environment=PYTHONUNBUFFERED=1\n' > /etc/supervisor/conf.d/supervisord.conf

# Expose port 8080 for nginx (OpenShift compatible)
EXPOSE 8080

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Health check on port 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# OpenShift runs containers with arbitrary UIDs, so we need to set proper permissions
RUN chgrp -R 0 /app && \
    chmod -R g=u /app && \
    chgrp -R 0 /var/log && \
    chmod -R g=u /var/log && \
    chgrp -R 0 /var/cache/nginx && \
    chmod -R g=u /var/cache/nginx && \
    chgrp -R 0 /var/run && \
    chmod -R g=u /var/run && \
    chgrp -R 0 /usr/share/nginx/html && \
    chmod -R g=u /usr/share/nginx/html

# Start supervisor to manage both nginx and flask
CMD ["/usr/local/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]